<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager_LV1.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\GameManager_LV1.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\Gun.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Claw.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>