<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager_LV1.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager_LV1.cs" Line="68" Column="39" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\Gun.cs" Line="27" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>